<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>房间资料</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/dataTables.bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid-full">
    <div class="row-fluid">

        <div id="content" class="span10" style="min-height: 875px;width:100%;">


            <div class="row-fluid">
                <div class="box span12">
                    <div class="box-header" data-original-title="">
                        <h2><i class="icon-user"></i><span class="break"></span>Members</h2>
                        <div class="box-icon">
                            <a href="#" class="btn-setting"><i class="icon-wrench"></i></a>
                            <a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
                            <a href="#" class="btn-close"><i class="icon-remove"></i></a>
                        </div>
                    </div>
                    <div class="box-content">
                        <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper" role="grid"><div class="row-fluid"><div class="span6"><div id="DataTables_Table_0_length" class="dataTables_length"><label><select size="1" name="DataTables_Table_0_length" aria-controls="DataTables_Table_0"><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> records per page</label></div></div><div class="span6"><div class="dataTables_filter" id="DataTables_Table_0_filter"><label>Search: <input type="text" aria-controls="DataTables_Table_0"></label></div></div></div><table class="table table-striped table-bordered bootstrap-datatable datatable dataTable" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info">
                            <thead>
                            <tr role="row"><th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Username: activate to sort column descending" style="width: 229px;">Username</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Date registered: activate to sort column ascending" style="width: 161px;">Date registered</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Role: activate to sort column ascending" style="width: 92px;">Role</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 96px;">Status</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Actions: activate to sort column ascending" style="width: 185px;">Actions</th></tr>
                            </thead>

                            <tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="odd">
                                <td class=" sorting_1">Adam Alister</td>
                                <td class="center ">2012/01/21</td>
                                <td class="center ">Staff</td>
                                <td class="center ">
                                    <span class="label label-success">Active</span>
                                </td>
                                <td class="center ">
                                    <a class="btn btn-success" href="#">
                                        <i class="icon-zoom-in "></i>
                                    </a>
                                    <a class="btn btn-info" href="#">
                                        <i class="icon-edit "></i>
                                    </a>
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash "></i>
                                    </a>
                                </td>
                            </tr><tr class="even">
                                <td class=" sorting_1">Adinah Ralph</td>
                                <td class="center ">2012/06/01</td>
                                <td class="center ">Admin</td>
                                <td class="center ">
                                    <span class="label">Inactive</span>
                                </td>
                                <td class="center ">
                                    <a class="btn btn-success" href="#">
                                        <i class="icon-zoom-in "></i>
                                    </a>
                                    <a class="btn btn-info" href="#">
                                        <i class="icon-edit "></i>
                                    </a>
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash "></i>
                                    </a>
                                </td>
                            </tr><tr class="odd">
                                <td class=" sorting_1">Ajith Hristijan</td>
                                <td class="center ">2012/03/01</td>
                                <td class="center ">Member</td>
                                <td class="center ">
                                    <span class="label label-warning">Pending</span>
                                </td>
                                <td class="center ">
                                    <a class="btn btn-success" href="#">
                                        <i class="icon-zoom-in "></i>
                                    </a>
                                    <a class="btn btn-info" href="#">
                                        <i class="icon-edit "></i>
                                    </a>
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash "></i>

                                    </a>
                                </td>
                            </tr><tr class="even">
                                <td class=" sorting_1">Alphonse Ivo</td>
                                <td class="center ">2012/01/01</td>
                                <td class="center ">Member</td>
                                <td class="center ">
                                    <span class="label label-success">Active</span>
                                </td>
                                <td class="center ">
                                    <a class="btn btn-success" href="#">
                                        <i class="icon-zoom-in "></i>
                                    </a>
                                    <a class="btn btn-info" href="#">
                                        <i class="icon-edit "></i>
                                    </a>
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash "></i>
                                    </a>
                                </td>
                            </tr><tr class="odd">
                                <td class=" sorting_1">Anton Phunihel</td>
                                <td class="center ">2012/01/01</td>
                                <td class="center ">Member</td>
                                <td class="center ">
                                    <span class="label label-success">Active</span>
                                </td>
                                <td class="center ">
                                    <a class="btn btn-success" href="#">
                                        <i class="icon-zoom-in "></i>
                                    </a>
                                    <a class="btn btn-info" href="#">
                                        <i class="icon-edit "></i>
                                    </a>
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash "></i>
                                    </a>
                                </td>
                            </tr><tr class="even">
                                <td class=" sorting_1">Bao Gaspar</td>
                                <td class="center ">2012/01/01</td>
                                <td class="center ">Member</td>
                                <td class="center ">
                                    <span class="label label-success">Active</span>
                                </td>
                                <td class="center ">
                                    <a class="btn btn-success" href="#">
                                        <i class="icon-zoom-in "></i>
                                    </a>
                                    <a class="btn btn-info" href="#">
                                        <i class="icon-edit "></i>
                                    </a>
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash "></i>

                                    </a>
                                </td>
                            </tr><tr class="odd">
                                <td class=" sorting_1">Bernhard Shelah</td>
                                <td class="center ">2012/06/01</td>
                                <td class="center ">Admin</td>
                                <td class="center ">
                                    <span class="label">Inactive</span>
                                </td>
                                <td class="center ">
                                    <a class="btn btn-success" href="#">
                                        <i class="icon-zoom-in "></i>
                                    </a>
                                    <a class="btn btn-info" href="#">
                                        <i class="icon-edit "></i>
                                    </a>
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash "></i>

                                    </a>
                                </td>
                            </tr><tr class="even">
                                <td class=" sorting_1">Bünyamin Kasper</td>
                                <td class="center ">2012/08/23</td>
                                <td class="center ">Staff</td>
                                <td class="center ">
                                    <span class="label label-important">Banned</span>
                                </td>
                                <td class="center ">
                                    <a class="btn btn-success" href="#">
                                        <i class="icon-zoom-in "></i>
                                    </a>
                                    <a class="btn btn-info" href="#">
                                        <i class="icon-edit "></i>
                                    </a>
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash "></i>

                                    </a>
                                </td>
                            </tr><tr class="odd">
                                <td class=" sorting_1">Carlito Roffe</td>
                                <td class="center ">2012/08/23</td>
                                <td class="center ">Staff</td>
                                <td class="center ">
                                    <span class="label label-important">Banned</span>
                                </td>
                                <td class="center ">
                                    <a class="btn btn-success" href="#">
                                        <i class="icon-zoom-in "></i>
                                    </a>
                                    <a class="btn btn-info" href="#">
                                        <i class="icon-edit "></i>
                                    </a>
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash "></i>
                                    </a>
                                </td>
                            </tr><tr class="even">
                                <td class=" sorting_1">Chidubem Gottlob</td>
                                <td class="center ">2012/02/01</td>
                                <td class="center ">Staff</td>
                                <td class="center ">
                                    <span class="label label-important">Banned</span>
                                </td>
                                <td class="center ">
                                    <a class="btn btn-success" href="#">
                                        <i class="icon-zoom-in "></i>
                                    </a>
                                    <a class="btn btn-info" href="#">
                                        <i class="icon-edit "></i>
                                    </a>
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash "></i>
                                    </a>
                                </td>
                            </tr></tbody></table><div class="row-fluid"><div class="span12"><div class="dataTables_info" id="DataTables_Table_0_info">Showing 1 to 10 of 32 entries</div></div><div class="span12 center" style="margin-left: 0;"><div class="dataTables_paginate paging_bootstrap pagination"><ul><li class="prev disabled"><a href="#">← Previous</a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li class="next"><a href="#">Next → </a></li></ul></div></div></div></div>
                    </div>
                </div><!--/span-->

            </div><!--/row-->

            <div class="row-fluid">
                <div class="box span6">
                    <div class="box-header">
                        <h2><i class="icon-align-justify"></i><span class="break"></span>Simple Table</h2>
                        <div class="box-icon">
                            <a href="#" class="btn-setting"><i class="icon-wrench"></i></a>
                            <a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
                            <a href="#" class="btn-close"><i class="icon-remove"></i></a>
                        </div>
                    </div>
                    <div class="box-content">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Username</th>
                                <th>Date registered</th>
                                <th>Role</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Samppa Nori</td>
                                <td class="center">2012/01/01</td>
                                <td class="center">Member</td>
                                <td class="center">
                                    <span class="label label-success">Active</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Estavan Lykos</td>
                                <td class="center">2012/02/01</td>
                                <td class="center">Staff</td>
                                <td class="center">
                                    <span class="label label-important">Banned</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Chetan Mohamed</td>
                                <td class="center">2012/02/01</td>
                                <td class="center">Admin</td>
                                <td class="center">
                                    <span class="label">Inactive</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Derick Maximinus</td>
                                <td class="center">2012/03/01</td>
                                <td class="center">Member</td>
                                <td class="center">
                                    <span class="label label-warning">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Friderik Dávid</td>
                                <td class="center">2012/01/21</td>
                                <td class="center">Staff</td>
                                <td class="center">
                                    <span class="label label-success">Active</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="pagination pagination-centered">
                            <ul>
                                <li><a href="#">Prev</a></li>
                                <li class="active">
                                    <a href="#">1</a>
                                </li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--/span-->

                <div class="box span6">
                    <div class="box-header">
                        <h2><i class="icon-align-justify"></i><span class="break"></span>Striped Table</h2>
                        <div class="box-icon">
                            <a href="#" class="btn-setting"><i class="icon-wrench"></i></a>
                            <a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
                            <a href="#" class="btn-close"><i class="icon-remove"></i></a>
                        </div>
                    </div>
                    <div class="box-content">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Username</th>
                                <th>Date registered</th>
                                <th>Role</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Yiorgos Avraamu</td>
                                <td class="center">2012/01/01</td>
                                <td class="center">Member</td>
                                <td class="center">
                                    <span class="label label-success">Active</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Avram Tarasios</td>
                                <td class="center">2012/02/01</td>
                                <td class="center">Staff</td>
                                <td class="center">
                                    <span class="label label-important">Banned</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Quintin Ed</td>
                                <td class="center">2012/02/01</td>
                                <td class="center">Admin</td>
                                <td class="center">
                                    <span class="label">Inactive</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Enéas Kwadwo</td>
                                <td class="center">2012/03/01</td>
                                <td class="center">Member</td>
                                <td class="center">
                                    <span class="label label-warning">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Agapetus Tadeáš</td>
                                <td class="center">2012/01/21</td>
                                <td class="center">Staff</td>
                                <td class="center">
                                    <span class="label label-success">Active</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="pagination pagination-centered">
                            <ul>
                                <li><a href="#">Prev</a></li>
                                <li class="active">
                                    <a href="#">1</a>
                                </li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--/span-->
            </div><!--/row-->

            <div class="row-fluid">
                <div class="box span6">
                    <div class="box-header">
                        <h2><i class="icon-align-justify"></i><span class="break"></span>Bordered Table</h2>
                        <div class="box-icon">
                            <a href="#" class="btn-setting"><i class="icon-wrench"></i></a>
                            <a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
                            <a href="#" class="btn-close"><i class="icon-remove"></i></a>
                        </div>
                    </div>
                    <div class="box-content">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Username</th>
                                <th>Date registered</th>
                                <th>Role</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Pompeius René</td>
                                <td class="center">2012/01/01</td>
                                <td class="center">Member</td>
                                <td class="center">
                                    <span class="label label-success">Active</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Paĉjo Jadon</td>
                                <td class="center">2012/02/01</td>
                                <td class="center">Staff</td>
                                <td class="center">
                                    <span class="label label-important">Banned</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Micheal Mercurius</td>
                                <td class="center">2012/02/01</td>
                                <td class="center">Admin</td>
                                <td class="center">
                                    <span class="label">Inactive</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Ganesha Dubhghall</td>
                                <td class="center">2012/03/01</td>
                                <td class="center">Member</td>
                                <td class="center">
                                    <span class="label label-warning">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Hiroto Šimun</td>
                                <td class="center">2012/01/21</td>
                                <td class="center">Staff</td>
                                <td class="center">
                                    <span class="label label-success">Active</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="pagination pagination-centered">
                            <ul>
                                <li><a href="#">Prev</a></li>
                                <li class="active">
                                    <a href="#">1</a>
                                </li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--/span-->

                <div class="box span6">
                    <div class="box-header">
                        <h2><i class="icon-align-justify"></i><span class="break"></span>Condensed Table</h2>
                        <div class="box-icon">
                            <a href="#" class="btn-setting"><i class="icon-wrench"></i></a>
                            <a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
                            <a href="#" class="btn-close"><i class="icon-remove"></i></a>
                        </div>
                    </div>
                    <div class="box-content">
                        <table class="table table-condensed">
                            <thead>
                            <tr>
                                <th>Username</th>
                                <th>Date registered</th>
                                <th>Role</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Carwyn Fachtna</td>
                                <td class="center">2012/01/01</td>
                                <td class="center">Member</td>
                                <td class="center">
                                    <span class="label label-success">Active</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Nehemiah Tatius</td>
                                <td class="center">2012/02/01</td>
                                <td class="center">Staff</td>
                                <td class="center">
                                    <span class="label label-important">Banned</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Ebbe Gemariah</td>
                                <td class="center">2012/02/01</td>
                                <td class="center">Admin</td>
                                <td class="center">
                                    <span class="label">Inactive</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Eustorgios Amulius</td>
                                <td class="center">2012/03/01</td>
                                <td class="center">Member</td>
                                <td class="center">
                                    <span class="label label-warning">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Leopold Gáspár</td>
                                <td class="center">2012/01/21</td>
                                <td class="center">Staff</td>
                                <td class="center">
                                    <span class="label label-success">Active</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="pagination pagination-centered">
                            <ul>
                                <li><a href="#">Prev</a></li>
                                <li class="active">
                                    <a href="#">1</a>
                                </li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--/span-->

            </div><!--/row-->

            <div class="row-fluid">
                <div class="box span12">
                    <div class="box-header">
                        <h2><i class="icon-align-justify"></i><span class="break"></span>Combined All Table</h2>
                        <div class="box-icon">
                            <a href="#" class="btn-setting"><i class="icon-wrench"></i></a>
                            <a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
                            <a href="#" class="btn-close"><i class="icon-remove"></i></a>
                        </div>
                    </div>
                    <div class="box-content">
                        <table class="table table-bordered table-striped table-condensed">
                            <thead>
                            <tr>
                                <th>Username</th>
                                <th>Date registered</th>
                                <th>Role</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Vishnu Serghei</td>
                                <td class="center">2012/01/01</td>
                                <td class="center">Member</td>
                                <td class="center">
                                    <span class="label label-success">Active</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Zbyněk Phoibos</td>
                                <td class="center">2012/02/01</td>
                                <td class="center">Staff</td>
                                <td class="center">
                                    <span class="label label-important">Banned</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Einar Randall</td>
                                <td class="center">2012/02/01</td>
                                <td class="center">Admin</td>
                                <td class="center">
                                    <span class="label">Inactive</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Félix Troels</td>
                                <td class="center">2012/03/01</td>
                                <td class="center">Member</td>
                                <td class="center">
                                    <span class="label label-warning">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Aulus Agmundr</td>
                                <td class="center">2012/01/21</td>
                                <td class="center">Staff</td>
                                <td class="center">
                                    <span class="label label-success">Active</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="pagination pagination-centered">
                            <ul>
                                <li><a href="#">Prev</a></li>
                                <li class="active">
                                    <a href="#">1</a>
                                </li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--/span-->
            </div><!--/row-->


        </div>
        <!-- end: Content -->

    </div><!--/fluid-row-->

    <div class="modal hide fade" id="myModal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Settings</h3>
        </div>
        <div class="modal-body">
            <p>Here settings can be configured...</p>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Close</a>
            <a href="#" class="btn btn-primary">Save changes</a>
        </div>
    </div>

    <div class="clearfix"></div>

    <footer>
        <p>
            <span style="text-align:left;float:left">Copyright © 2014.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></span>
        </p>

    </footer>

</div>
<div style="width:100%;height:100%;position:fixed;left:0;top:0;background-color: rgba(0,0,0,0.4);display: ;">
    <div class="row-fluid" style="width:700px;margin:10px auto;">
        <div class="box span12">
            <div class="box-header">
                <h2><i class="icon-edit"></i>Form Elements</h2>
                <div class="box-icon">
                    <a href="#" class="btn-setting"><i class="icon-wrench"></i></a>
                    <a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
                    <a href="#" class="btn-close"><i class="icon-remove"></i></a>
                </div>
            </div>
            <div class="box-content">
                <form class="form-horizontal">
                    <fieldset>
                        <div class="control-group">
                            <label class="control-label" for="focusedInput">Focused input</label>
                            <div class="controls">
                                <input class="input-xlarge focused" id="focusedInput" type="text" value="This is focused…">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">Uneditable input</label>
                            <div class="controls">
                                <span class="input-xlarge uneditable-input">Some value here</span>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="disabledInput">Disabled input</label>
                            <div class="controls">
                                <input class="input-xlarge disabled" id="disabledInput" type="text" placeholder="Disabled input here…" disabled="">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="optionsCheckbox2">Disabled checkbox</label>
                            <div class="controls">
                                <label class="checkbox">
                                    <div class="checker disabled" id="uniform-optionsCheckbox2"><span><input type="checkbox" id="optionsCheckbox2" value="option1" disabled=""></span></div>
                                    This is a disabled checkbox
                                </label>
                            </div>
                        </div>
                        <div class="control-group warning">
                            <label class="control-label" for="inputWarning">Input with warning</label>
                            <div class="controls">
                                <input type="text" id="inputWarning">
                                <span class="help-inline">Something may have gone wrong</span>
                            </div>
                        </div>
                        <div class="control-group error">
                            <label class="control-label" for="inputError">Input with error</label>
                            <div class="controls">
                                <input type="text" id="inputError">
                                <span class="help-inline">Please correct the error</span>
                            </div>
                        </div>
                        <div class="control-group success">
                            <label class="control-label" for="inputSuccess">Input with success</label>
                            <div class="controls">
                                <input type="text" id="inputSuccess">
                                <span class="help-inline">Woohoo!</span>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="selectError3">Plain Select</label>
                            <div class="controls">
                                <select id="selectError3">
                                    <option>Option 1
                                    </option><option>Option 2
                                </option><option>Option 3
                                </option><option>Option 4
                                </option><option>Option 5
                                </option></select>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="selectError">Modern Select</label>
                            <div class="controls">
                                <select id="selectError" data-rel="chosen" class="chzn-done" style="display: none;">
                                    <option>Option 1
                                    </option><option>Option 2
                                </option><option>Option 3
                                </option><option>Option 4
                                </option><option>Option 5
                                </option></select><div id="selectError_chzn" class="chzn-container chzn-container-single" style="width: 220px;" title=""><a href="javascript:void(0)" class="chzn-single" tabindex="-1"><span>Option 1</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off"></div><ul class="chzn-results"></ul></div></div>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="selectError1">Multiple Select / Tags</label>
                            <div class="controls">
                                <select id="selectError1" multiple="" data-rel="chosen" class="chzn-done" style="display: none;">
                                    <option>Option 1
                                    </option><option selected="">Option 2
                                </option><option>Option 3
                                </option><option>Option 4
                                </option><option>Option 5
                                </option></select><div id="selectError1_chzn" class="chzn-container chzn-container-multi" style="width: 220px;" title=""><ul class="chzn-choices"><li class="search-choice"><span>Option 2
									</span><a href="#" class="search-choice-close" rel="1"></a></li><li class="search-field"><input type="text" value="Select Some Options" class="" autocomplete="off" style="width: 25px;"></li></ul><div class="chzn-drop"><ul class="chzn-results"></ul></div></div>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="selectError2">Group Select</label>
                            <div class="controls">
                                <select data-placeholder="Your Favorite Football Team" id="selectError2" data-rel="chosen" class="chzn-done" style="display: none;">
                                    <option value="">
                                    </option><optgroup label="NFC EAST">
                                    <option>Dallas Cowboys
                                    </option><option>New York Giants
                                </option><option>Philadelphia Eagles
                                </option><option>Washington Redskins
                                </option></optgroup>
                                    <optgroup label="NFC NORTH">
                                        <option>Chicago Bears
                                        </option><option>Detroit Lions
                                    </option><option>Green Bay Packers
                                    </option><option>Minnesota Vikings
                                    </option></optgroup>
                                    <optgroup label="NFC SOUTH">
                                        <option>Atlanta Falcons
                                        </option><option>Carolina Panthers
                                    </option><option>New Orleans Saints
                                    </option><option>Tampa Bay Buccaneers
                                    </option></optgroup>
                                    <optgroup label="NFC WEST">
                                        <option>Arizona Cardinals
                                        </option><option>St. Louis Rams
                                    </option><option>San Francisco 49ers
                                    </option><option>Seattle Seahawks
                                    </option></optgroup>
                                    <optgroup label="AFC EAST">
                                        <option>Buffalo Bills
                                        </option><option>Miami Dolphins
                                    </option><option>New England Patriots
                                    </option><option>New York Jets
                                    </option></optgroup>
                                    <optgroup label="AFC NORTH">
                                        <option>Baltimore Ravens
                                        </option><option>Cincinnati Bengals
                                    </option><option>Cleveland Browns
                                    </option><option>Pittsburgh Steelers
                                    </option></optgroup>
                                    <optgroup label="AFC SOUTH">
                                        <option>Houston Texans
                                        </option><option>Indianapolis Colts
                                    </option><option>Jacksonville Jaguars
                                    </option><option>Tennessee Titans
                                    </option></optgroup>
                                    <optgroup label="AFC WEST">
                                        <option>Denver Broncos
                                        </option><option>Kansas City Chiefs
                                    </option><option>Oakland Raiders
                                    </option><option>San Diego Chargers
                                    </option></optgroup>
                                </select><div id="selectError2_chzn" class="chzn-container chzn-container-single" style="width: 220px;" title=""><a href="javascript:void(0)" class="chzn-single chzn-default" tabindex="-1"><span>Your Favorite Football Team</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="text" autocomplete="off"></div><ul class="chzn-results"></ul></div></div>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Save changes</button>
                            <button class="btn">Cancel</button>
                        </div>
                    </fieldset>
                </form>

            </div>
        </div><!--/span-->

    </div>
</div>

</body>
</html>